# app_puls

tuyasmart_android_sdk-master/: build.gradle  gradle.properties  local.properties
tuyasmart_android_sdk-master/tuyaTest/: build.gradle  gradle.properties  local.properties
tuyasmart_android_sdk-master/tuyaTest/src/main/: AndroidManifest.xml
tuyasmart_android_sdk-master/tuyaTest/src/main/java/com/tuya/smart/android/demo/: LoginActivity.java
tuyasmart_android_sdk-master/tuyaTest/src/main/java/com/tuya/smart/android/demo/activity/: HomeActivity.java  LoginActivity.java
tuyasmart_android_sdk-master/tuyaTest/src/main/java/com/tuya/smart/android/demo/config/: CommonConfig.java
tuyasmart_android_sdk-master/tuyaTest/src/main/res/layout/: activity_ap.xml  activity_ec_mode.xml  activity_ez_test.xml
tuyasmart_android_sdk-master/tuyaTest/src/main/res/values/: colors.xml  styles.xml
